{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es5",
    "moduleResolution": "node",    
    "module": "ESNext",                        
    "esModuleInterop": true,                           
    "strict": true,        
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "removeComments": false,
    "downlevelIteration": true,
    "sourceMap": false,
    "lib": ["ESNext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@vue/*":[
        "packages/*/src"
      ]
    }
  },
  "include": [
    "packages/*/src"
  ]
}
